# Sublister

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/jordanleeper/mylists/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/jordanleeper/sublister/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jordanleeper/mylists/: MainActivity.kt
app/src/main/java/dev/jordanleeper/mylists/data/: AppDatabase.kt  Converters.kt  ListDao.kt  ListEntities.kt  ListRepository.kt  ListViewModel.kt  MainActivityViewModel.kt  ParentListActivityViewModel.kt
app/src/main/java/dev/jordanleeper/mylists/ui/: MainActivityView.kt
app/src/main/java/dev/jordanleeper/mylists/ui/button/: FloatingActionButton.kt  ListColorButton.kt
app/src/main/java/dev/jordanleeper/mylists/ui/dialog/: AddEditListDialog.kt  AddListDialog.kt
app/src/main/java/dev/jordanleeper/mylists/ui/item/: ItemAdapter.kt  ItemListItem.kt
app/src/main/java/dev/jordanleeper/mylists/ui/list/: ParentListItem.kt
app/src/main/java/dev/jordanleeper/mylists/ui/listitem/: ListItem.kt  NumberOfItemsChip.kt
app/src/main/java/dev/jordanleeper/mylists/ui/main/: MainActivity.kt  MainActivityView.kt  MainListItem.kt
app/src/main/java/dev/jordanleeper/mylists/ui/parent/: NumItemsButton.kt  NumberOfItemsChip.kt  ParentListActivity.kt  ParentListActivityView.kt  ParentListItem.kt
app/src/main/java/dev/jordanleeper/mylists/ui/sublist/: SubListItem.kt
app/src/main/java/dev/jordanleeper/mylists/ui/swipe/: ListItemSwipeToDismiss.kt
app/src/main/java/dev/jordanleeper/mylists/ui/task/: AddTask.kt  AddTaskButton.kt  TaskAdapter.kt  TaskItemTouchHelper.kt  TaskListItem.kt  TaskRecyclerView.kt
app/src/main/java/dev/jordanleeper/mylists/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/jordanleeper/sublister/: MainActivity.kt
app/src/main/java/dev/jordanleeper/sublister/data/: AppDatabase.kt  Converters.kt  ListDao.kt  ListEntities.kt  ListRepository.kt  MainActivityViewModel.kt  ParentListActivityViewModel.kt
app/src/main/java/dev/jordanleeper/sublister/ui/button/: AddListFloatingActionButton.kt  AddTaskFloatingActionButton.kt  FloatingActionButton.kt  ListColorButton.kt
app/src/main/java/dev/jordanleeper/sublister/ui/core/: AppBar.kt
app/src/main/java/dev/jordanleeper/sublister/ui/dialog/: AddEditListDialog.kt
app/src/main/java/dev/jordanleeper/sublister/ui/home/: HomeAppBar.kt  HomeColumnItem.kt  HomeView.kt  MainActivity.kt  MainActivityView.kt  MainListItem.kt
app/src/main/res/font/: lato.xml
app/src/main/res/layout/: item_recycler_view.xml  item_recycler_view_item.xml  task_recycler_view.xml  task_recycler_view_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/jordanleeper/mylists/: ExampleUnitTest.kt
app/src/test/java/dev/jordanleeper/sublister/: ExampleUnitTest.kt
(+20 files in other folders)
